<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ruya Hotel </title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    header {
      background-color: #004080;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 24px;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .container {
      display: flex;
      flex: 1;
    }
    .sidebar {
      width: 220px;
      background-color: #002b5c;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      padding-top: 20px;
    }

    .sidebar h2 {
      text-align: center;
      font-size: 20px;
      margin-bottom: 20px;
      color: #fff;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      padding: 15px 20px;
      display: block;
      font-weight: bold;
      transition: background 0.3s;
    }

    .sidebar a:hover {
      background-color: #0055aa;
    }
 
    main {
      flex: 1;
      background-size: cover;
      background-position: center;
      background-image: url(photo_2025-11-03_17-53-50.jpg);
      background-repeat: no-repeat;
      color: white;
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-shadow: 1px 1px 3px black;
    }

    main h1 {
      font-size: 36px;
      margin-bottom: 15px;
    }

    main p {
      font-size: 18px;
      max-width: 600px;
      line-height: 1.6;
    }

    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 15px;
    }

    @media (max-width: 700px) {
      .container {
        flex-direction: column;
      }

      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        flex-direction: row;
        justify-content: space-around;
      }

      .sidebar a {
        text-align: center;
        padding: 10px;
      }

      main {
        min-height: 50vh;
        text-align: center;
      }
    }
      .contact-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 40px;
      max-width: 1000px;
      margin: 0 auto;
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    form {
      text-align: left;
    }

    label {
      display: block;
      margin: 10px 0 5px;
      font-weight: bold;
      color: #003366;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 15px;
    }

    textarea {
      resize: none;
    }

    button {
      margin-top: 20px;
      background-color: #004080;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease;
      width: 100%;
    }

    button:hover {
      background-color: #0066cc;
    }

    .info {
      text-align: left;
      color: #333;
    }

    .info h3 {
      color: #003366;
      margin-bottom: 10px;
    }

    .info p {
      margin-bottom: 8px;
      font-size: 15px;
    }

    .info iframe {
      width: 100%;
      height: 200px;
      border: 0;
      border-radius: 8px;
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <header>
    Ruya Hotel Reservation System
  </header>
  
  <div class="container">
    <nav class="sidebar">
      <h2>Menu</h2>
      <a href="home.html">Home</a>
      <a href="reservation.html"> Reservations</a>
      <a href="rooms.html"> Rooms</a>
      <a href="customers.html">Customers</a>
      <a href="feedback.html">Feedback</a>
      <a href="departments.html">Departments</a>
      <a href="contact.html">Contact</a>
      <a href="login.html"> Login</a>
       <a href="register.html">Create Account</a>
    </nav>
  <main>
    <h2>Contact Us</h2>
    <p style="margin-bottom:30px; color:#333;">We’d love to hear from you! Send us a message or visit us at our hotel.</p>

    <div class="contact-container">
      <div>
        <form>
          <label for="name">Full Name</label>
          <input type="text" id="name" name="name" placeholder="Enter your name" required>

<label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Enter your email" required>

          <label for="message">Message</label>
          <textarea id="message" name="message" rows="4" placeholder="Write your message here..." required></textarea>

          <button type="submit">Send Message</button>
        </form>
      </div>

      <div class="info">
        <h3>📍 Our Address</h3>
        <p>Ruya Hotel, Bole Street, Addis Ababa, Ethiopia</p>

        <h3>📞 Phone</h3>
        <p>+251 986756678</p>

        <h3>✉️ Email</h3>
        <p>contact@ruyahotel.com</p>

        <h3>🕒 Working Hours</h3>
        <p>Monday - Sunday: 24/7</p>

      </div>
    </div>
  </main>
<script>
  const form = document.querySelector("form");

  form.addEventListener("submit", function(event) {
    
    // 1️⃣ Stop page from reloading
    event.preventDefault();

    // 2️⃣ Get values
    const name = document.getElementById("name").value.trim();
    const email = document.getElementById("email").value.trim();
    const message = document.getElementById("message").value.trim();

    // 3️⃣ Check if fields are empty
    if (name === "" || email === "" || message === "") {
      alert("All fields are required!");
      return;
    }

    // 4️⃣ Validate email format
    const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
    if (!email.match(emailPattern)) {
      alert("Please enter a valid email address!");
      return;
    }

    // 5️⃣ Show success message
    alert("Message sent successfully!");

    // 6️⃣ Clear the form
    form.reset();
  });
</script>
 </div>
  <footer>
    &copy; 2025 Ruya Hotel. All Rights Reserved.
  </footer>

</body>
</html>