<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ruya Hotel </title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    header {
      background-color: #004080;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 24px;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .container {
      display: flex;
      flex: 1;
    }
    .sidebar {
      width: 220px;
      background-color: #002b5c;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      padding-top: 20px;
    }

    .sidebar h2 {
      text-align: center;
      font-size: 20px;
      margin-bottom: 20px;
      color: #fff;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      padding: 15px 20px;
      display: block;
      font-weight: bold;
      transition: background 0.3s;
    }

    .sidebar a:hover {
      background-color: #0055aa;
    }
 
    main {
      flex: 1;
      background-size: cover;
      background-position: center;
      background-image: url(photo_2025-11-03_17-53-50.jpg);
      background-repeat: no-repeat;
      color: white;
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-shadow: 1px 1px 3px black;
    }

    main h1 {
      font-size: 36px;
      margin-bottom: 15px;
    }

    main p {
      font-size: 18px;
      max-width: 600px;
      line-height: 1.6;
    }

    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 15px;
    }

    @media (max-width: 700px) {
      .container {
        flex-direction: column;
      }

      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        flex-direction: row;
        justify-content: space-around;
      }

      .sidebar a {
        text-align: center;
        padding: 10px;
      }

      main {
        min-height: 50vh;
        text-align: center;
      }
    }
 
    .customer-form {
      background-color: white;
      max-width: 700px;
      margin: 0 auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      text-align: left;
    }

    .customer-form label {
      display: block;
      margin: 10px 0 5px;
      font-weight: bold;
      color: #003366;
    }

    .customer-form input,
    .customer-form select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 15px;
    }

    .customer-form button {
      margin-top: 20px;
      background-color: #004080;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease;
      width: 100%;
    }

    .customer-form button:hover {
      background-color: #0066cc;
    }

    .customer-table {
      margin-top: 40px;
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #004080;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f9f9f9;
    }

   </style>
</head>
<body>
  <header>
    Ruya Hotel Reservation System
  </header>
  
  <div class="container">
    <nav class="sidebar">
      <h2>Menu</h2>
      <a href="home.html">Home</a>
      <a href="reservation.html"> Reservations</a>
      <a href="rooms.html"> Rooms</a>
      <a href="customers.html">Customers</a>
      <a href="feedback.html">Feedback</a>
      <a href="departments.html">Departments</a>
      <a href="contact.html">Contact</a>
      <a href="login.html"> Login</a>
       <a href="register.html">Create Account</a>
    </nav>


  <main>
    <h2>Customer Registration</h2>

    <form class="customer-form">
      <label for="fullname">Full Name</label>
      <input type="text" id="fullname" name="fullname" placeholder="Enter full name" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Enter email" required>


<label for="phone">Phone Number</label>
      <input type="tel" id="phone" name="phone" placeholder="e.g. +251 912345678" required>

      <label for="gender">Gender</label>
      <select id="gender" name="gender" required>
        <option value="">Select Gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select>

      <label for="address">Address</label>
      <input type="text" id="address" name="address" placeholder="Enter address">

      <button type="submit">Save Customer</button>
    </form>

    <div class="customer-table">
      <h3 style="color:#003366; margin-top:30px;">Customer List</h3>
      <table>
        <thead>
          <tr>
            <th>Customer ID</th>
            <th>Full Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Gender</th>
            <th>Address</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>C001</td>
            <td>Daniel derbew</td>
            <td>dani@gmail.com</td>
            <td>+251912345678</td>
            <td>Male</td>
            <td>Addis Ababa</td>
          </tr>
          <tr>
            <td>C002</td>
            <td>Sarah Daniel</td>
            <td>sarah@gmail.com</td>
            <td>+251911112233</td>
            <td>Female</td>
            <td>Bahir Dar</td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>
</div>
<script>
  const form = document.querySelector(".customer-form");
  const tableBody = document.querySelector("tbody");
  const formMessage = document.getElementById("formMessage");

  let customerCount = 3; // Start after C001 and C002

  form.addEventListener("submit", function(event) {
    event.preventDefault();

    const fullname = document.getElementById("fullname").value.trim();
    const email = document.getElementById("email").value.trim();
    const phone = document.getElementById("phone").value.trim();
    const gender = document.getElementById("gender").value;
    const address = document.getElementById("address").value.trim();

    formMessage.style.display = "block";

    // Check required fields
    if (fullname === "" || email === "" || phone === "" || gender === "") {
      formMessage.className = "error";
      formMessage.textContent = "Please fill all required fields!";
      return;
    }

    // Email validation
    const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,}$/;
    if (!email.match(emailPattern)) {
      formMessage.className = "error";
      formMessage.textContent = "Please enter a valid email address!";
      return;
    }

    // Generate Customer ID
    const customerID = "C" + String(customerCount).padStart(3, '0');
    customerCount++;

    // Create new row
    const newRow = document.createElement("tr");
    newRow.innerHTML = `
      <td>${customerID}</td>
      <td>${fullname}</td>
      <td>${email}</td>
      <td>${phone}</td>
      <td>${gender.charAt(0).toUpperCase() + gender.slice(1)}</td>
      <td>${address}</td>
    `;

    tableBody.appendChild(newRow);

    // Success message
    formMessage.className = "success";
    formMessage.textContent = "Customer saved successfully!";

    form.reset();

    setTimeout(() => {
      formMessage.style.display = "none";
    }, 3000);
  });
</script>

  <footer>
    &copy; 2025 Ruya Hotel. All Rights Reserved.
  </footer>

</body>
</html>