<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ruya Hotel </title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    header {
      background-color: #004080;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 24px;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .container {
      display: flex;
      flex: 1;
    }
    .sidebar {
      width: 220px;
      background-color: #002b5c;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      padding-top: 20px;
    }

    .sidebar h2 {
      text-align: center;
      font-size: 20px;
      margin-bottom: 20px;
      color: #fff;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      padding: 15px 20px;
      display: block;
      font-weight: bold;
      transition: background 0.3s;
    }

    .sidebar a:hover {
      background-color: #0055aa;
    }
 
    main {
      flex: 1;
      background-size: cover;
      background-position: center;
      background-image: url(photo_2025-11-03_17-53-50.jpg);
      background-repeat: no-repeat;
      color: white;
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-shadow: 1px 1px 3px black;
    }

    main h1 {
      font-size: 36px;
      margin-bottom: 15px;
    }

    main p {
      font-size: 18px;
      max-width: 600px;
      line-height: 1.6;
    }

    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 15px;
    }

    @media (max-width: 700px) {
      .container {
        flex-direction: column;
      }

      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        flex-direction: row;
        justify-content: space-around;
      }

      .sidebar a {
        text-align: center;
        padding: 10px;
      }

      main {
        min-height: 50vh;
        text-align: center;
      }
    }
    .departments-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 25px;
      max-width: 1100px;
      margin: 0 auto;
    }

    .department-card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      padding: 20px;
      text-align: center;
      transition: transform 0.3s ease;
    }

    .department-card:hover {
      transform: translateY(-5px);
    }

    .department-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 15px;
    }

    .department-card h3 {
      color: #003366;
      font-size: 20px;
      margin-bottom: 10px;
    }

    .department-card p {
      color: #333;
      font-size: 15px;
      line-height: 1.5;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    Ruya Hotel Reservation System
  </header>
  
  <div class="container">
    <nav class="sidebar">
      <h2>Menu</h2>
      <a href="home.html">Home</a>
      <a href="reservation.html"> Reservations</a>
      <a href="rooms.html"> Rooms</a>
      <a href="customers.html">Customers</a>
      <a href="feedback.html">Feedback</a>
      <a href="departments.html">Departments</a>
      <a href="contact.html">Contact</a>
      <a href="login.html"> Login</a>
       <a href="register.html">Create Account</a>
    </nav>
  
  <main>
    <h2>Hotel Departments</h2>

    <div class="departments-container">
      <div class="department-card">
        <img src="reseption.jpg" alt="Front Desk Department">
        <h3>Front Desk</h3>
        <p>Handles guest check-ins, check-outs, and reservations. The face of our hotel ensuring a warm welcome.</p>
      </div>

      <div class="department-card">
        <img src="housekeeping.jpg" alt="Housekeeping Department">
        <h3>Housekeeping</h3>
        <p>Keeps the rooms and hotel spaces clean, comfortable, and well-maintained at all times.</p>
      </div>


<div class="department-card">
        <img src="food and beverages.jpg" alt="Food and Beverage Department">
        <h3>Food & Beverage</h3>
        <p>Manages the restaurant, bar, and room service, offering guests delicious meals and refreshing drinks.</p>
      </div>

      <div class="department-card">
        <img src="maintenance.jpg" alt="Maintenance Department">
        <h3>Maintenance</h3>
        <p>Responsible for fixing, repairing, and maintaining all hotel facilities and equipment.</p>
      </div>

      <div class="department-card">
        <img src="security.jpg" alt="Security Department">
        <h3>Security</h3>
        <p>Ensures the safety and security of guests, staff, and all hotel assets 24/7.</p>
      </div>
    </div>
  </main>
</div>
<script>
  const cards = document.querySelectorAll(".department-card");
  const buttons = document.querySelectorAll(".view-btn");

  // 1️⃣ Show total departments on page load
  window.addEventListener("load", function() {
    alert("Welcome! We have " + cards.length + " departments in our hotel.");
  });

  // 2️⃣ Click animation effect
  cards.forEach(card => {
    card.addEventListener("click", function() {
      card.classList.toggle("active");
    });
  });

  // 3️⃣ View Details button
  buttons.forEach(button => {
    button.addEventListener("click", function(event) {
      event.stopPropagation(); // prevent card click conflict
      
      const departmentName = button.parentElement.querySelector("h3").textContent;
      
      alert(departmentName + " Department is available 24/7 to serve our guests.");
    });
  });
</script>
  <footer>
    &copy; 2025 Ruya Hotel. All Rights Reserved.
  </footer>

</body>
</html>