<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ruya Hotel </title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    header {
      background-color: #004080;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 24px;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .container {
      display: flex;
      flex: 1;
    }
    .sidebar {
      width: 220px;
      background-color: #002b5c;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      padding-top: 20px;
    }

    .sidebar h2 {
      text-align: center;
      font-size: 20px;
      margin-bottom: 20px;
      color: #fff;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      padding: 15px 20px;
      display: block;
      font-weight: bold;
      transition: background 0.3s;
    }

    .sidebar a:hover {
      background-color: #0055aa;
    }
 main {
  flex: 1;
  background-size: cover;
  background-position: center;
  background-image: url(photo_2025-11-03_17-53-50.jpg);
  background-repeat: no-repeat;
  color: white;
  padding: 40px;
  display: flex;
  justify-content: center; /* Centers vertically */
  align-items: center;     /* Centers horizontally */
  text-shadow: 1px 1px 3px black;
}


    main h2 {
      font-size: 36px;
      margin-bottom: 15px;
    }

    main p {
      font-size: 18px;
      max-width: 600px;
      line-height: 1.6;
    }
    .login-container {
      background-color: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    .login-container h2 {
      color: #003366;
      font-size: 26px;
      margin-bottom: 20px;
    }

    .login-container label {
      display: block;
      text-align: center;
      color: #003366;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .login-container input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 15px;
      font-size: 15px;
    }

    .login-container button {
      width: 100%;
      padding: 12px;
      background-color: #004080;
      border: none;
      border-radius: 5px;
      color: white;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .login-container button:hover {
      background-color: #0066cc;
    }

    .login-container .links {
      margin-top: 15px;
    }

    .login-container .links a {
      color: #004080;
      text-decoration: none;
      font-size: 14px;
      display: inline-block;
      margin: 5px;
      transition: color 0.3s ease;
    }

    .login-container .links a:hover {
      color: #0066cc;
      text-decoration: underline;
    }


    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 15px;
    }


    @media (max-width: 700px) {
      .container {
        flex-direction: column;
      }

      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        flex-direction: row;
        justify-content: space-around;
      }

      .sidebar a {
        text-align: center;
        padding: 10px;
      }

      main {
        min-height: 50vh;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <header>
    Ruya Hotel Reservation System
  </header>
  
  <div class="container" id="loginMessage">
    <nav class="sidebar">
      <h2>Menu</h2>
      <a href="home.html">Home</a>
      <a href="reservation.html"> Reservations</a>
      <a href="rooms.html"> Rooms</a>
      <a href="customers.html">Customers</a>
      <a href="feedback.html">Feedback</a>
      <a href="departments.html">Departments</a>
      <a href="contact.html">Contact</a>
      <a href="login.html"> Login</a>
       <a href="register.html">Create Account</a>
    </nav>
     <main>
    <div class="login-container">
      <h2>Login to Your Account</h2>
      <form>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>

        <button type="submit">Login</button>


      </form>
    </div>
     
    </main>
  </div>
<script>
  const loginForm = document.querySelector(".login-container form");
  const loginMessage = document.getElementById("loginMessage");

  loginForm.addEventListener("submit", function(event) {
    event.preventDefault(); // Stop page reload

    const email = document.getElementById("email").value.trim();
    const password = document.getElementById("password").value.trim();

    loginMessage.style.display = "block";

    // Check empty fields
    if (email === "" || password === "") {
      loginMessage.className = "error";
      loginMessage.textContent = "Please enter both email and password!";
      return;
    }

    // Email validation
    const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,}$/;
    if (!email.match(emailPattern)) {
      loginMessage.className = "error";
      loginMessage.textContent = "Please enter a valid email address!";
      return;
    }

    // Simulate login (for demo purposes, accepts any credentials)
    loginMessage.className = "success";
    loginMessage.textContent = "Login successful! Welcome back.";

    loginForm.reset();

    // Hide message after 3 seconds
    setTimeout(() => {
      loginMessage.style.display = "none";
    }, 3000);
  });
</script>
  <footer>
    &copy; 2025 Ruya Hotel. All Rights Reserved.
  </footer>

</body>
</html>
