<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register - Ruya Hotel</title>
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: #004080;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 24px;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .container {
      display: flex;
      flex: 1;
    }


    .sidebar {
      width: 220px;
      background-color: #002b5c;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      padding-top: 20px;
    }

    .sidebar h2 {
      text-align: center;
      font-size: 20px;
      margin-bottom: 20px;
      color: #fff;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      padding: 15px 20px;
      display: block;
      font-weight: bold;
      transition: background 0.3s;
    }

    .sidebar a:hover {
      background-color: #0055aa;
    }


    main {
      flex: 1;
      background-image: url(photo_2025-11-03_17-53-50.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
    }

    .register-box {
      background: rgba(0, 0, 0, 0.6);
      padding: 30px;
      border-radius: 10px;
      width: 400px;
      text-align: center;
    }

    .register-box h2 {
      margin-bottom: 20px;
      font-size: 26px;
    }

    .register-box input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border: none;
      border-radius: 5px;
      font-size: 15px;
    }

    .register-box button {
      width: 100%;
      padding: 10px;
      background-color: #0055aa;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .register-box button:hover {
      background-color: #007bff;
    }

    .register-box p {
      margin-top: 15px;
    }

    .register-box a {
      color: #00ccff;
      text-decoration: none;
      font-weight: bold;
    }

    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 15px;
    }

    @media (max-width: 700px) {
      .container {
        flex-direction: column;
      }

      .sidebar {
        width: 100%;
        height: auto;
        flex-direction: row;
        justify-content: space-around;
      }

      .register-box {
        width: 80%;
      }
    }
  </style>
</head>
<body>
  

</header>

  <div class="container">
    <nav class="sidebar">
      <h2>Menu</h2>
      <a href="home.html">Home</a>
      <a href="reservation.html">Reservations</a>
      <a href="rooms.html">Rooms</a>
      <a href="customers.html"> Customers</a>
      <a href="feedback.html"> Feedback</a>
      <a href="departments.html"> Departments</a>
      <a href="contact.html"> Contact</a>
      <a href="login.html"> Login</a>
       <a href="register.html">Create Account</a>
    </nav>

    <main>
      <div class="register-box">
        <h2>Create Account</h2>
        <form action="#" method="post">
          <input type="text" placeholder="Full Name" required>
          <input type="email" placeholder="Email Address" required>
          <input type="text" placeholder="Username" required>
<input type="password" placeholder="Password" required>
          <input type="password" placeholder="Confirm Password" required>
          <button type="submit">Register</button>
        </form>
        <p>Already have an account? <a href="login.html">Login</a></p>
      </div>
    </main>
  </div>
<script>
  const registerForm = document.querySelector(".register-box form");
  const registerMessage = document.getElementById("registerMessage");

  registerForm.addEventListener("submit", function(event) {
    event.preventDefault(); // Stop page reload

    // Get input values
    const fullName = registerForm.querySelector('input[type="text"]:nth-of-type(1)').value.trim();
    const email = registerForm.querySelector('input[type="email"]').value.trim();
    const username = registerForm.querySelector('input[type="text"]:nth-of-type(2)').value.trim();
    const password = registerForm.querySelector('input[type="password"]:nth-of-type(1)').value.trim();
    const confirmPassword = registerForm.querySelector('input[type="password"]:nth-of-type(2)').value.trim();

    registerMessage.style.display = "block";

    // Check empty fields
    if (!fullName || !email || !username || !password || !confirmPassword) {
      registerMessage.className = "error";
      registerMessage.textContent = "Please fill in all fields!";
      return;
    }

    // Email validation
    const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,}$/;
    if (!email.match(emailPattern)) {
      registerMessage.className = "error";
      registerMessage.textContent = "Please enter a valid email address!";
      return;
    }

    // Password match validation
    if (password !== confirmPassword) {
      registerMessage.className = "error";
      registerMessage.textContent = "Passwords do not match!";
      return;
    }

    // Success
    registerMessage.className = "

  <footer>
    &copy; 2025 Ruya Hotel. All Rights Reserved.
  </footer>

</body>
</html>