<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ruya Hotel </title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    header {
      background-color: #004080;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 24px;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .container {
      display: flex;
      flex: 1;
    }
    .sidebar {
      width: 220px;
      background-color: #002b5c;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      padding-top: 20px;
    }

    .sidebar h2 {
      text-align: center;
      font-size: 20px;
      margin-bottom: 20px;
      color: #fff;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      padding: 15px 20px;
      display: block;
      font-weight: bold;
      transition: background 0.3s;
    }

    .sidebar a:hover {
      background-color: #0055aa;
    }
 
    main {
      flex: 1;
      background-size: cover;
      background-position: center;
      background-image: url(photo_2025-11-03_17-53-50.jpg);
      background-repeat: no-repeat;
      color: white;
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-shadow: 1px 1px 3px black;
    }

    main h2 {
      font-size: 36px;
      margin-bottom: 15px;
      text-align: center;
    }

    main p {
      font-size: 18px;
      max-width: 600px;
      line-height: 1.6;
    }
    .reservation-form {
      background-color: white;
      max-width: 600px;
      margin: 0 auto;
      padding: 30px;
      margin-top: 20px;
      border-radius: 10px;
      text-align: left;
    }

    .reservation-form label {
      display: block;
      margin: 10px 0 5px;
      color: #003366;
    }

    .reservation-form input,
    .reservation-form select,
    .reservation-form textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 15px;
    }

    .reservation-form textarea {
      resize: none;
    }

    .reservation-form button {
      margin-top: 20px;
      background-color: #004080;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s ease;
      width: 100%;
    }

    .reservation-form button:hover {
      background-color: #0066cc;
    }
     footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 15px;
    }


    @media (max-width: 700px) {
      .container {
        flex-direction: column;
      }

      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        flex-direction: row;
        justify-content: space-around;
      }

      .sidebar a {
        text-align: center;
        padding: 10px;
      }

      main {
        min-height: 50vh;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <header>
    Ruya Hotel Reservation System
  </header>
  
  <div class="container"id="reservationMessage">
    <nav class="sidebar">
      <h2>Menu</h2>
      <a href="home.html">Home</a>
      <a href="reservation.html"> Reservations</a>
      <a href="rooms.html"> Rooms</a>
      <a href="customers.html">Customers</a>
      <a href="feedback.html">Feedback</a>
      <a href="departments.html">Departments</a>
      <a href="contact.html">Contact</a>
      <a href="login.html"> Login</a>
       <a href="register.html">Create Account</a>
    </nav>
  <main>
    <h2>Make a Reservation</h2>

    <form class="reservation-form">
      <label for="fullname">Full Name</label>
      <input type="text" id="fullname" name="fullname" placeholder="Enter your full name" required>

      <label for="email">Email Address</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>

      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" name="phone" placeholder="e.g. +251 912345678" required>

      <label for="checkin">Check-In Date</label>
      <input type="date" id="checkin" name="checkin" required>

      <label for="checkout">Check-Out Date</label>
      <input type="date" id="checkout" name="checkout" required>

<label for="room">Room Type</label>
      <select id="room" name="room">
        <option value="">Select a room</option>
        <option value="single">Single Room</option>
        <option value="double">Double Room</option>
        <option value="suite">Luxury Suite</option>
      </select>

      <label for="message">Special Requests</label>
      <textarea id="message" name="message" rows="4" placeholder="Write any special request..."></textarea>

      <button type="submit">Submit Reservation</button>
    </form>
  </main>
 </div>
<script>
  const reservationForm = document.querySelector(".reservation-form");
  const reservationMessage = document.getElementById("reservationMessage");

  reservationForm.addEventListener("submit", function(event) {
    event.preventDefault(); // Stop page reload

    const fullname = document.getElementById("fullname").value.trim();
    const email = document.getElementById("email").value.trim();
    const phone = document.getElementById("phone").value.trim();
    const checkin = document.getElementById("checkin").value;
    const checkout = document.getElementById("checkout").value;
    const room = document.getElementById("room").value;

    reservationMessage.style.display = "block";

    // 1️⃣ Check required fields
    if (!fullname || !email || !phone || !checkin || !checkout || !room) {
      reservationMessage.className = "error";
      reservationMessage.textContent = "Please fill all required fields!";
      return;
    }

    // 2️⃣ Email validation
    const emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,}$/;
    if (!email.match(emailPattern)) {
      reservationMessage.className = "error";
      reservationMessage.textContent = "Please enter a valid email address!";
      return;
    }

    // 3️⃣ Check-in / Check-out validation
    const checkinDate = new Date(checkin);
    const checkoutDate = new Date(checkout);
    if (checkoutDate <= checkinDate) {
      reservationMessage.className = "error";
      reservationMessage.textContent = "Check-out date must be after check-in date!";
      return;
    }

    // Success message
    reservationMessage.className = "success";
    reservationMessage.textContent = `Thank you, ${fullname}! Your reservation for a ${room} from ${checkin} to ${checkout} has been received.`;

    // Clear form
    reservationForm.reset();

    // Hide message after 5 seconds
    setTimeout(() => {
      reservationMessage.style.display = "none";
    }, 5000);
  });
</script>
  <footer>
    &copy; 2025 Ruya Hotel. All Rights Reserved.
  </footer>

</body>
</html>
  