<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ruya Hotel </title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    header {
      background-color: #004080;
      color: white;
      text-align: center;
      padding: 20px;
      font-size: 24px;
      font-weight: bold;
      letter-spacing: 1px;
    }

    .container {
      display: flex;
      flex: 1;
    }
    .sidebar {
      width: 220px;
      background-color: #002b5c;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      padding-top: 20px;
    }

    .sidebar h2 {
      text-align: center;
      font-size: 20px;
      margin-bottom: 20px;
      color: #fff;
    }

    .sidebar a {
      color: white;
      text-decoration: none;
      padding: 15px 20px;
      display: block;
      font-weight: bold;
      transition: background 0.3s;
    }

    .sidebar a:hover {
      background-color: #0055aa;
    }
 
    main {
      flex: 1;
      background-size: cover;
      background-position: center;
      background-image: url(photo_2025-11-03_17-53-50.jpg);
      background-repeat: no-repeat;
      color: white;
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-shadow: 1px 1px 3px black;
    }

    main h2 {
      font-size: 36px;
      margin-bottom: 15px;
      text-align: center;
    }

    main p {
      font-size: 18px;
      max-width: 600px;
      line-height: 1.6;
    }

    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 15px;
    }

    @media (max-width: 700px) {
      .container {
        flex-direction: column;
      }

      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        flex-direction: row;
        justify-content: space-around;
      }

      .sidebar a {
        text-align: center;
        padding: 10px;
      }

      main {
        min-height: 50vh;
        text-align: center;
      }
    }

    .rooms-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 125px;
      max-width: 1100px;
      margin: 0 auto;
    }

    .room-card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      overflow: hidden;
      text-align: left;
      transition: transform 0.3s ease;
    }

    .room-card:hover {
      transform: translateY(-5px);
    }

    .room-card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    .room-content {
      padding: 20px;
    }

    .room-content h3 {
      color: #003366;
      font-size: 20px;
      margin-bottom: 10px;
    }

    .room-content p {
      color: #333;
      font-size: 15px;
      margin-bottom: 10px;
      line-height: 1.5;
    }

    .price {
      font-weight: bold;
      color: #004080;
      margin-bottom: 10px;
      font-size: 16px;
    }

    .book-btn {
      display: inline-block;
      background-color: #004080;
      color: white;
      padding: 10px 15px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s ease;
    }

    .book-btn:hover {
      background-color: #0066cc;
    }


  </style>
</head>
<body>
  <header>
    Ruya Hotel Reservation System
  </header>
  
  <div class="container">
    <nav class="sidebar">
      <h2>Menu</h2>
      <a href="home.html">Home</a>
      <a href="reservation.html"> Reservations</a>
      <a href="rooms.html"> Rooms</a>
      <a href="customers.html">Customers</a>
      <a href="feedback.html">Feedback</a>
      <a href="departments.html">Departments</a>
      <a href="contact.html">Contact</a>
      <a href="login.html"> Login</a>
    <a href="register.html">Create Account</a>
    </nav>
  <main>
    <h2>Our Rooms</h2>
    <div class="rooms-container">

      <div class="room-card">
        <img src="single.jpg" alt="Single Room">
        <div class="room-content">
<h3>Single Room</h3>
          <p>Perfect for solo travelers. Comes with a comfortable single bed, Wi-Fi, and breakfast service.</p>
          <p class="price">$150 / Night</p>
          <a href="reservation.html" class="book-btn">Book Now</a>
        </div>
      </div>

      <div class="room-card">
        <img src="double.jpg" alt="Double Room">
        <div class="room-content">
          <h3>Double Room</h3>
          <p>Ideal for couples or friends. Features two single beds or one double bed, plus modern amenities.</p>
          <p class="price">$280 / Night</p>
          <a href="reservation.html" class="book-btn">Book Now</a>
        </div>
      </div>

      <div class="room-card">
        <img src="luxury suit.jpg" alt="Luxury Suite">
        <div class="room-content">
          <h3>Luxury Suite</h3>
          <p>Experience comfort and style with a large king bed, private balcony, and 24-hour service.</p>
          <p class="price">$1290 / Night</p>
          <a href="reservation.html" class="book-btn">Book Now</a>
        </div>
      </div>

    </div>
  </main>
</div>
<script>
  // Select all Book Now buttons
  const bookButtons = document.querySelectorAll(".book-btn");

  bookButtons.forEach(button => {
    button.addEventListener("click", function(event) {
      event.preventDefault(); // prevent default navigation for demo
      
      const roomName = button.closest(".room-card").querySelector("h3").textContent;
      const price = button.closest(".room-card").querySelector(".price").textContent;
      
      // Show confirmation popup
      const confirmBooking = confirm(`Do you want to book the ${roomName} at ${price}?`);
      
      if (confirmBooking) {
        alert(`Thank you! Your reservation for the ${roomName} is confirmed.\nYou will be redirected to the reservation page.`);
        // Optionally redirect to reservation page
        window.location.href = "reservation.html";
      }
    });
  });
</script>
  <footer>
    &copy; 2025 Ruya Hotel. All Rights Reserved.
  </footer>

</body>
</html>